{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"lib": ["es2023", "dom"],
		"paths": {
			"@env/*": ["./src/env/node/*"],
			"#env/*": ["./packages/utils/src/env/node/*"],
			"@gitlens/utils/*": ["./packages/utils/src/*"],
			"@gitlens/git/*": ["./packages/git/src/*"],
			"@gitlens/git-cli/*": ["./packages/git-cli/src/*"],
			"@gitlens/hosting-integrations/*": ["./packages/integrations/src/*"],
			"@gitlens/hosting-github/*": ["./packages/git-github/src/*"]
		},
		"tsBuildInfoFile": "tsconfig.node.tsbuildinfo"
	},
	"include": ["src/extension.ts", "src/@types/**/*"]
}
